<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>



    <main>

        <form>

            <h1>Cadastro</h1>

            <p class="main-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint quia ipsam cum molestiae enim maxime amet commodi odit quis ab.</p>

            <fieldset>

                <legend>Dados pessoais</legend>

                <div>
                    <label for="name">Nome</label>
                    <input type="text" name="name" id="name" placeholder="Digite o seu nome" class="custom-input">
                </div>

                <div>
                    <label for="name">Telefone</label>
                    <input type="text" name="name" id="name" placeholder="Digite o seu nome" class="custom-input">
                </div>

                <div>
                    <label for="name">Idade Nasciemento</label>

                    <input type="text" name="name" id="name" placeholder="Digite o seu nome" class="custom-input">

                    
                <div>
                    <label for="name">Email</label>

                    <input type="text" name="name" id="name" placeholder="Digite o seu nome" class="custom-input">
                </div>
        

                    <div class="box">
                        <input type="radio" name="option" id="firstOption" class="custom-checkbox">

                        <label for="firstOption">Maior de 18+</label>

                        <input type="radio" name="option" id="SecondOpition" class="custom-checkbox">

                        <label for="secondOpition">Menor de 18+</label>
                    </div>



                    <label for="interest-area">Qual trilha vc gostaria de fazer em bombinhas?</label>
                    <select name="interest-area">

                        <option value="1">PEDRA DESCANSA DEFUNTO</option>
                        <option value="2">DUAS IRMÃS</option>
                        <option value="3">GRUTA DO MONGE</option>

                    </select>

                    <label for=""></label>
                    
                    <div class="box">
                        <input type="checkbox" name="option" id="firstOption" class="custom-checkbox">
                        <label for="firstOption">Turista</label>
                        <input type="checkbox" name="option" id="SecondOpition" class="custom-checkbox">
                        <label for="secondOpition">Residente</label>
                        <input type="checkbox" name="option" id="SecondOpition" class="custom-checkbox">
                        <label for="secondOpition">Estudante+</label>   
                        
                    </div>





                </div>



            </fieldset>

            <button class="success-button">Prosseguir</button>

        </form>

    </main>
    
    
</body>
</html>