<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aula 04</title>
    </head>
    <body>
        
        <h1>LISTAS</h1>

        <h2>Listas Ordenadas</h2>

        <ol>
            <li>Banana</li>
            <li>Maça</li>
            <li>Manga</li>
        </ol>

        <ol type="I">
            <li>Banana</li>
            <li>Maça</li>
            <li>Manga</li>
        </ol>

        <h2>Listas Não Definidas</h2>

        <ul>
            <li>Banana</li>
            <li>Maça</li>
            <li>Manga</li>
        </ul>

        <ul type="square">
            <li>Banana</li>
            <li>Maça</li>
            <li>Manga</li>
        </ul>

        <h2>Receita</h2>

        <img src="./images/sustentabilidade.gif" alt="Símbolo da Sustentabilidade">

        <h2>Ingredientes</h2>

        <ul>
            <li>
                <h1>Massa</h1>
                <ul>
                    <li>1x Xícara de Açucar</li>
                    <li>3x Xiçara de Farinha</li>
                </ul>
            </li>
            <li>
                <h1>Recheio</h1>
                <ul>
                    <li>1x Frango</li>
                    <li>3x Colher de Requeijão</li>
                </ul>
            </li>
        </ul>

        <h2>Modo de Preparo</h2>

        <ul>
            <li>
                <h1>Massa</h1>
                <ol>
                    <li>Primeiro</li>
                    <li>Segundo</li>
                </ol>
            </li>
            <li>
                <h1>Recheio</h1>
                <ol>
                    <li>Primeiro</li>
                    <li>Segundo</li>
                </ol>
            </li>
        </ul>

        <p>Lorem ipsum <b>dolor</b> sit amet consectetur adipisicing elit. Quo explicabo incidunt <br> non, nisi sequi tenetur.</p>

        <q>Texto Citado</q> <cite>Citador</cite>

    </body>
</html>